# WebCK_API

./: WebApi_CottonKnit.sln
WebApi_CottonKnit/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi_CottonKnit.csproj
WebApi_CottonKnit/Controllers/: ColaboradorController.cs  LineaCosturaController.cs  RepDespachosController.cs  RutaEtapasController.cs  StikersController.cs  UsersApiController.cs  WeatherForecastController.cs
WebApi_CottonKnit/Modelos/: Colaborador.cs  LineaCostura.cs  Stikers.cs  UsersApi.cs
WebApi_CottonKnit/Properties/: launchSettings.json
WebApi_CottonKnit/Properties/PublishProfiles/: CottonWebApi.pubxml  FolderProfile.pubxml
WebApi_CottonKnit/Repositorios/: ColaboradorRepository.cs  LectStikersRepository.cs  LineaCosturaRepository.cs  RepDespachos.cs  RepDespachosRepository.cs  RpColaborador.cs  UsersApiRepository.cs
WebApi_CottonKnit/Repositorios/Data/: CottonData.cs  DbParametro.cs  ICottonData.cs  ICrudRepository.cs
WebApi_CottonKnit/Repositorios/Interfaces/: ILectStikersRepository.cs
